yiyangbaobiaotou=期末装机容量,发电设备平均容量,发电量,其中：试运电量,上网电量,外购电量,其他电量,综合厂用电量,发电厂用电量,供热厂用电量,综合厂用电量率,发电厂用电率,工业抽汽量,发电煤耗,供电煤耗,综合供电煤耗,原煤耗用量,其中：发电原煤耗用量,供热耗用原煤量,燃油量,入炉煤低位发热值,等效可用系数,出力系数,运行小时,利用小时,供热比,NOX排放浓度（CEMS）,SO2排放浓度（CEMS）,粉尘排放浓度（CEMS),火电发电补水率

meijibaobiao1=原烟气S02浓度,SCR（A侧）进口NOX浓度,SCR（B侧）进口NOX浓度,粉尘排放浓度,SO2排放浓度,NOX排放浓度,脱硫效率,脱硝效率A侧,脱硝效率B侧

meijibaobiao2=运行小时数,负荷率,发电厂用电率,空预器出口排烟温度,排烟温度（低省）,烟气含氧量,给水温度,主汽温度,再热气温,烟气差压（空预器）A侧,烟气差压（空预器）B侧,过热器喷水量A侧一级,过热器喷水量A侧二级,过热器喷水量B侧一级,过热器喷水量B侧二级,再热器喷水量,高压缸排汽压力,中压缸排汽压力,低压缸排汽压力,真空度,高压缸排汽温度,中压缸排汽温度,低压缸排汽温度,凝汽器端差,补水率（包括供热）,总给煤量

yyzb=运行小时,停用小时,备用小时,计停小时,非计停小时,降低出力等效停运小时,等效可用小时,等效可用系数,出力系数,平均利用率,平均可调出力,停机次数,非计划停机次数,全厂安全运行天数,全厂安全运行月数

fdkkxzb=运行小时,停用小时,备用小时,计停小时,非计停小时,等效可用小时,等效可用系数,出力系数,平均利用率,平均可调出力,停机次数,非计划停机次数,全厂安全运行天数,全厂安全运行月数

gfkkxzb=运行小时,停用小时,备用小时,计停小时,非计停小时,等效可用小时,等效可用系数,出力系数,平均利用率,平均可调出力,停机次数,非计划停机次数,全厂安全运行天数,全厂安全运行月数

xqsdkkxzb=运行小时,停用小时,备用小时,计停小时,非计停小时,等效可用小时,等效可用系数,出力系数,平均利用率,平均可调出力,停机次数,非计划停机次数,全厂安全运行天数,全厂安全运行月数